{
    "apiVersion": 2,
    "name": "echo-agency/webgl-text-animation",
    "title": "WebGL Text Animation",
    "category": "text",
    "icon": "text",
    "description": "A block that applies WebGL animation effects to text on scroll",
    "textdomain": "echo-agency",
    "supports": {
      "html": false,
      "anchor": true
    },
    "attributes": {
      "content": {
        "type": "string",
        "source": "html",
        "selector": "div"
      },
      "scrollStrength": {
        "type": "number",
        "default": 2.5
      }
    },
    "editorScript": "file:./index.js",
    "style": "file:./css/style.css",
    "viewScript": "file:./view.js"
  }
  